// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

//multiplication is analog of and
//addition is analog of or

//choosing a value
CHIP Mux {

    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=sel, b=b, out=bMask);
    And(a=a, b=notSel, out=aMask);
    Or(a=aMask, b=bMask, out=out);

}