// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=firstOr);
    Or(a=firstOr, b=in[2], out=secondOr);
    Or(a=secondOr, b=in[3], out=thirdOr);
    Or(a=thirdOr, b=in[4], out=fourthOr);
    Or(a=fourthOr, b=in[5], out=fifthOr);
    Or(a=fifthOr, b=in[6], out=sixthOr);
    Or(a=sixthOr, b=in[7], out=out);

}