// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=aLoad, b=bLoad, c=cLoad, d=dLoad, e=eLoad, f=fLoad, g=gLoad, h=hLoad);

    RAM512(in=in, load=aLoad, out=aOut, address=address[0..8]);
    RAM512(in=in, load=bLoad, out=bOut, address=address[0..8]);
    RAM512(in=in, load=cLoad, out=cOut, address=address[0..8]);
    RAM512(in=in, load=dLoad, out=dOut, address=address[0..8]);
    RAM512(in=in, load=eLoad, out=eOut, address=address[0..8]);
    RAM512(in=in, load=fLoad, out=fOut, address=address[0..8]);
    RAM512(in=in, load=gLoad, out=gOut, address=address[0..8]);
    RAM512(in=in, load=hLoad, out=hOut, address=address[0..8]);

    Mux8Way16(a=aOut, b=bOut, c=cOut, d=dOut, e=eOut, f=fOut, g=gout, h=hOut, sel=address[9..11], out=out);
}